body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

h1, h2, h4 {
    margin-bottom: 1.5rem;
}

h1 {
    font-size: 3rem;
    color: #3498db;
}

h2 {
    font-size: 2.5rem;
}

.navbar {
    margin-bottom: 40px;
}

#home {
    padding: 50px 0;
    background-color: #f5f7fa;
}

#projects .card {
    margin-bottom: 20px;
    border: none;
}

#skills {
    padding: 50px 0;
    color: #fff;
}

footer {
    background-color: #3498db;
    color: #fff;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

button.btn-primary {
    background-color: #e74c3c;
    border: none;
}

button.btn-primary:hover {
    background-color: #c0392b;
}

a.nav-link, a.btn-primary {
    color: #fff !important;
}

a.nav-link:hover, a.btn-primary:hover {
    color: #f5f7fa !important;
}

ul {
    list-style-type: none;
}

ul li {
    padding: 5px 0;
    color: #fff;
}
