/* Basic Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.blog-header {
  background: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.blog-header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.blog-nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

.blog-nav ul li {
  display: inline;
  margin: 0 10px;
}

.blog-nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.blog-nav ul li a:hover {
  text-decoration: underline;
}

/* Main Content */
.blog-main {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.featured-post {
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
}

.featured-post img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.featured-post h2 {
  font-size: 2rem;
  margin-top: 15px;
}

.featured-post p {
  margin: 15px 0;
}

.btn {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #555;
}

/* Blog Posts */
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog-posts {
  width: 65%;
}

.blog-posts article {
  background: white;
  margin-bottom: 20px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.blog-posts article h3 {
  margin-top: 0;
}

.blog-posts article p {
  line-height: 1.6;
}

.blog-posts article a {
  color: #333;
  font-weight: bold;
  text-decoration: none;
}

.blog-posts article a:hover {
  text-decoration: underline;
}

/* Sidebar */
.sidebar {
  width: 30%;
  padding: 15px;
}

.sidebar .categories,
.sidebar .recent-posts {
  background: white;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

/* Footer */
.blog-footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.blog-footer a {
  color: white;
  text-decoration: none;
}

.blog-footer a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .blog-main {
    flex-direction: column;
  }

  .blog-posts, .sidebar {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .blog-header h1 {
    font-size: 1.8rem;
  }

  .featured-post h2 {
    font-size: 1.5rem;
  }

  .blog-nav ul li {
    display: block;
    margin: 5px 0;
  }
}
